# HOST=localhost
HOST=https://tranquanghuyit09.website
SEFL_HOST=https://zaloweb.click
# SEFL_HOST=http://localhost:5173
SOCKET_ACCOUNT=wss://tranquanghuyit09.website
# SOCKET_CHAT=ws://localhost:8082
SOCKET_CHAT=wss://tranquanghuyit09.website
# SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload
# SERVICE_UPLOAD=http://localhost:80/upload
SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload
